<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.example.mvvm_note.ui.notes.NotesListFragment"
        android:label="notes">
        <action
            android:id="@+id/action_list_to_create"
            app:destination="@id/notesCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/notesCreateFragment"
        android:name="com.example.mvvm_note.ui.notes.NoteCreateFragment"
        android:label="Créer une option" />
</navigation>
